NAIJNRU at 00:04 (mm:ss)
CLSIVSU at 00:08 (mm:ss)
GXISOCJ at 00:14 (mm:ss)
LHIJVCV at 00:18 (mm:ss)
KHO5ZIK at 00:32 (mm:ss)
APOSJEQ at 00:25 (mm:ss)
KH05ZIK at 00:32 (mm:ss)
UROZFKD at 00:36 (mm:ss)
WRO2FKD at 00:37 (mm:ss)
UROZFRD at 00:36 (mm:ss)
EYGLNBG at 00:45 (mm:ss)
FJIAZHY at 00:39 (mm:ss)
EMGLNAA at 00:39 (mm:ss)
EMEINBC at 00:41 (mm:ss)
BG6SUSJ at 00:59 (mm:ss)
AKSADHV at 01:17 (mm:ss)
EFLODZI at 01:23 (mm:ss)
EFIODZV at 01:22 (mm:ss)
LKEADNV at 01:18 (mm:ss)
ANDAULV at 01:16 (mm:ss)
4K64DMV at 01:20 (mm:ss)
4N65JKV at 01:32 (mm:ss)
GJOGEPD at 01:49 (mm:ss)
KHDGKSU at 01:40 (mm:ss)
LWISZZC at 01:48 (mm:ss)
DAOZCLX at 02:03 (mm:ss)
EYOGWLS at 02:13 (mm:ss)
BPE3LYH at 02:34 (mm:ss)
BPGLYHI at 02:31 (mm:ss)
BPGBLMH at 02:34 (mm:ss)
NG65ZFX at 02:52 (mm:ss)
WG6SZFX at 02:52 (mm:ss)
UGGSLFX at 02:47 (mm:ss)
1G65ZFY at 02:48 (mm:ss)
LGGSZEX at 02:52 (mm:ss)
LLSIPZS at 02:59 (mm:ss)
NL64OGX at 03:03 (mm:ss)
LPLILJA at 03:13 (mm:ss)
LPILLII at 03:08 (mm:ss)
HXSZEPF at 03:29 (mm:ss)
SC56DYP at 03:59 (mm:ss)
